<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qCheckOutputVPage</class>
 <widget class="QWizardPage" name="qCheckOutputVPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qCheckOutputVPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please click start button on this page and then use the program &quot;sendWaveformC.exe&quot; on the desktop computer connecting with the function generater to complete this step.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Historical output voltage of the amplifier (date and amplitude)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
